@line-height: 15px;

html, body, p, div, span {
  margin: 0;
  padding: 0;
}

.simple_code_editor {
  &_doc {
    position: relative;
    cursor: text;
  }
  &_line {
    font-size: 13px;
    line-height: @line-height;
    height: @line-height;
  }
  &_a {
    font: optional;
  }
  &_cursor {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: @line-height;
    background-color: #000;
    animation: blink 1s infinite;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
